<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0;
    }

    nav {
      background: blueviolet;
      margin: 0;
      height: 50px;
      width: 100%;
      padding: 0 50px;
      display: grid;
      gap: 0 10px;
      grid-template-columns: repeat(8, 1fr);
      align-content: center;
    }

    a {
      background: cyan;
      width: 80px;
      height: 20px;
    }

    section {
      margin: 10px auto;
      width: 500px;
      height: 700px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px 10px;
    }

    aside {
      background: limegreen;

    }

    main {
      background: gold;
    }

    footer {
      background: grey;
      height: 50px;
      grid-column: 1 / 3;
    }



  </style>
  <title>Simple layout</title>
</head>
<body>
  <nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </nav>
  <section>
    <aside></aside>
    <main></main>
    <footer></footer>
  </section>
</body>
</html>