<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    section {
      background: blueviolet;
      height: 100px;
      padding: 5px;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 5px 5px;
    }

    div {
      height: 100px;
      display: grid;
      align-content: center;
      justify-content: center;
    }

    #left {
      background: gold;
    }

    #right {
      background: gold;

    }

    #ratio {
      background: lime;
    }


  </style>
  <title>Exercise 1</title>
</head>
<body>
  <section>
    <div id="left">left</div>
    <div id="ratio">60 is my ratio</div>
    <div id="right">right</div>
  </section>
</body>
</html>