<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
    }

    nav {
      background: blueviolet;
      margin: 0;
      height: 50px;
      width: 100%;
      padding: 0 50px;
      display: grid;
      gap: 0 10px;
      grid-template-columns: repeat(8, 1fr);
      align-content: center;
    }

    a {
      background: cyan;
      width: 80px;
      height: 20px;
    }

    section {
      margin: 5px auto;
      width: 500px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 10px 10px;
    }

    p {
      background: green;
      padding: 20px;
      text-align: justify;

    }

    #one {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    #two {
      grid-row: 1 / 2;
      grid-column: 3 / 5;
    }

    #three {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    main {
      background: green;
      padding: 0px 0px;
      position: relative;
    }

    #main1 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    #main2 {
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }

    div {
      background: red;
      position: absolute;
      height: 70%;
      width: 70%;
      top: 15%;
      left: 15%;
    }

    footer {
      background: grey;
      height: 50px;
      grid-column: 1 / 5;
    }

  </style>
  <title>Advanced layout</title>
</head>
<body>
  <nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </nav>
  <section>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p id="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <main id="main1"><div></div></main> 
    <main id="main2"><div></div></main> 
    <footer></footer>
  </section>
</body>
</html>